<!DOCTYPE html>
<html>
<head>
  <title>MeMyself&I</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="style3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	  <div class="row">
		<div class="me">
		<div class="col-12 col-s-12">
			<div class="nav">
      			<div class="logo">
        		<h1> <a href="#">Sydalg<span>Me</span></a></h1>
      			</div>
      
      		<div class="menu">
        		<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="skills.html">Skills</a></li>
          		<li><a href="aboutme.html">About Me</li>
          
        		</ul>
      		</div>
    		</div>
			
		</div>
		<div class="row">
		<div class="col-4 col-s-4"></div>
		<div class="col-4 col-s-4">
			<div class="b">
			<center><img src="image/me5.jpg" height="400" width="400"></center>
			</div>
			<div class="c">
				<h2>I'm Gladys Tagsip taking up my course Information Technology at University of Science and Technology of Southern Philippines. I really love to dance since I was in grade school. Then, when I was in high school I was a member of a dancetroop of Indigeneos people of Bukidnon. </h2>
				
			</div>
		<div class="col-4 col-4"></div>
		</div>	
		</div>
		<div class="row">
		<div class="col-12 col-s-12">
			<div class="col-6 col-s-6">
			<div class="bottom">
				
               <h4 class="dom">JUST LIKE ON</h4>
              <a href=""><img src="image/fb.png" alt="facebook" width="25" height="25"></a>
              <a href="#"><img src="image/insta.png" alt="instagram" width="25" height="25"></a>
              <a href="#"><img src="image/twitter.png" alt="twitter" width="25" height="25"></a>
          
			</div>
			
		</div>
		
	

		<div class="col-6 col-s-6">
			<div class="btm">
			<p><a href="http://SyDalg">&copy;&copy;</a> <a href="http://www.SyDalg.com" title="SyDalg.com">Open Source Web Design by SyDalg.com</a> | Photo by Julie.com</p>
		    </div>

		</div>
		
	</div>
</div>
	</div>
</div>
	
			
	
</body>
</html>