<!DOCTYPE html>
<html>
<head>
	<title>MeMyself&I</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" type="text/css" href="form.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="row">
	
		<div class="col-12 col-s-12">
			<div class="nav">
      			<div class="logo">
        		<h1> <a href="#">Sydalg<span>Me</span></a></h1>
      			</div>
      
      		<div class="menu">
        		<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="skills.html">Skills</a></li>
          		<li><a href="aboutme.html">About Me</li>
         		</ul>
      		</div>
    		</div>	
		</div>
		</div>
	<div class="col-12 col-s-12">
		<div class="col-6 col-s-6">
			<div class="a">
				<h2>"Dance is not only a wonderful way to express yourself but also a fantastic spare time activity you can enjoy with your partner. Dancing will definitely boost your mood, helps you to forget everything around you, and allows you to bond with your partner."</h2>
			</div>
			</div>
		<div class="col-6 col-s-6">
			<div class="b">
				<center><img src="image/me1.jpg" height="400" width="400"></center>
			</div>
		</div>
		</div>
	</div>
		<hr>
		<div class="row">
			<div class="col-12 col-s-12">
				<h1>SKILLS</h1>
				<hr>
			</div>
			<div class="col-12 col-s-12">
				<div class="col-4 col-s-4">
					<div class="c">
					<h2>CONTEMPORARY</h2>
					<center><img src="image/contem.jpg" height="200" width="300"></center>
					<h3>I use to dance since I was in primary school. Breaking the conventional style of dance, contemporary focuses on the freedom of movement. When performing, dancers focus on connecting their mind and body through fluid dance moves.</h3>
				</div>
				</div>
				<div class="col-4 col-s-4">
					<div class="c">
					<h2>BALLROOM</h2>
					<center><img src="image/BALL.jpg" height="200" width="300"></center>
					<h3>I was able to dance ballroom when I was in my secondary days. Ballroom dancing will make you stronger, happier, healthier, and smarter. It will bring you joy. Dancing is an excellent cardiovascular exercise that will use all your major muscle groups. It encourages good posture and body alignment, and will strengthen your body's core abdominal muscles.</h3>
				</div>
				</div>
				<div class="col-4 col-s-4">
					<div class="c">
					<h2>JAZZ</h2>
					<center><img src="image/B3.jpeg" height="200" width="300"></center>
					<h3>It makes it more fun. If you can latch onto a secondary beat, you're not doing the same thing over and over again. Jazz frees you up from that. Some people like to do the same swing step they learned from a dance instructor again and again, but it's more enjoyable to always be moving from one movement to the next.</h3>
				</div>
				</div>
				</div>
			
		</div>
		<div class="row">
		<div class="col-12 col-s-12">
			<div class="col-6 col-s-6">
			<div class="bottom">
				
               <h4 class="dom">JUST LIKE ON</h4>
              <a href=""><img src="image/fb.png" alt="facebook" width="25" height="25"></a>
              <a href="#"><img src="image/insta.png" alt="instagram" width="25" height="25"></a>
              <a href="#"><img src="image/twitter.png" alt="twitter" width="25" height="25"></a>
          
			</div>
			
		</div>
		
	

		<div class="col-6 col-s-6">
			<div class="btm">
			<p><a href="http://SyDalg">&copy;&copy;</a> <a href="http://www.SyDalg.com" title="SyDalg.com">Open Source Web Design by SyDalg.com</a> | Photo by Julie.com</p>
		    </div>

		</div>
		
	</div>

	
</body>
</html>